# Firebird credentials
FIREBIRD_USER=****
FIREBIRD_PASSWORD=****
FIREBIRD_HOST=***
FIREBIRD_PATH=****

# MySQL credentials
MYSQL_USER=***
MYSQL_PASSWORD=***
MYSQL_HOST=***
MYSQL_PORT=3306
MYSQL_DATABASE=***

# Pricing Configuration
LUCRO=00.00
PARC3X=0.00
PARC6X=00.00
PARC10X=00.00

# Debug log
DEBUG_MODE=false